<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Extending dash.js</title>

    <script src="../../dist/dash.all.debug.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/main.css" rel="stylesheet">

    <style>
        video {
            width: 640px;
            height: 360px;
        }
    </style>

    <script class="code">
        function init() {
            var video,
                player,
                url = "https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd";

            video = document.querySelector("video");
            player = dashjs.MediaPlayer().create();

            /* Extend RequestModifier class and implement our own behaviour */
            player.extend("RequestModifier", function () {
                return {
                    modifyRequestHeader: function (xhr, {url}) {
                        /* Add custom header. Requires to set up Access-Control-Allow-Headers in your */
                        /* response header in the server side. Reference: https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/setRequestHeader */
                        /* xhr.setRequestHeader('DASH-CUSTOM-HEADER', 'MyValue'); */
                        return xhr;
                    },
                    modifyRequestURL: function (url) {
                        /* Modify url adding a custom query string parameter */
                        return url + '?customQuery=value';
                    },
                    modifyRequest(request) {
                        /* Modify the entire request. Allows for async modifications */
                        var url = new URL(request.url);

                        if (!/\.mpd$/.test(url.pathname)) {
                            return;
                        }

                        return fetch('https://time.akamai.com')
                            .then(function (response) {
                                return response.text();
                            })
                            .then(function (text) {
                                url.searchParams.set('now', text);
                                request.url = url.toString();
                            });
                    },
                };
            });
            player.initialize(video, url, true);
        }
    </script>
</head>
<body>

<main>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <img class=""
                 src="../lib/img/dashjs-logo.png"
                 width="200">
        </header>
        <div class="row">
            <div class="col-md-4">
                <div class="h-100 p-5 bg-light border rounded-3">
                    <h3>Extending dash.js</h3>
                    <p>This sample shows how to use dash.js extend mechanism to add custom HTTP headers and modify URL's of the requests done by the player.</p>
                </div>
            </div>
            <div class="col-md-8">
                <video controls="true"></video>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="code-output"></div>
            </div>
        </div>
        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; DASH-IF
        </footer>
    </div>
</main>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        init();
    });
</script>
<script src="../highlighter.js"></script>
</body>
</html>
