<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Audio only stream example</title>

    <script src="../../dist/dash.all.debug.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/main.css" rel="stylesheet">

    <style>
        video {
            width: 640px;
            height: 360px;
        }
    </style>

    <script class="code">
        function init() {
            var audio,
                player,
                url = "https://livesim.dashif.org/dash/vod/testpic_2s/audio.mpd";

            audio = document.querySelector("audio");
            player = dashjs.MediaPlayer().create();
            player.initialize(audio, url, true);
        }
    </script>
</head>
<body>

<main>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <img class=""
                 src="../lib/img/dashjs-logo.png"
                 width="200">
        </header>
        <div class="row">
            <div class="col-md-4">
                <div class="h-100 p-5 bg-light border rounded-3">
                    <h3>Audio only stream example</h3>
                    <p>This example shows how to play audio-only streams in dash.js.</p>
                </div>
            </div>
            <div class="col-md-8">
                <audio controls="true"></audio>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="code-output"></div>
            </div>
        </div>
        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; DASH-IF
        </footer>
    </div>
</main>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        init();
    });
</script>
<script src="../highlighter.js"></script>
</body>
</html>
