<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Manual load with custom settings example</title>

    <script src="../../dist/dash.all.debug.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/main.css" rel="stylesheet">

    <style>
        video {
            width: 640px;
            height: 360px;
        }
    </style>

    <script class="code">
        function init() {
            var video,
                player,
                url = "https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd";

            player = dashjs.MediaPlayer().create();
            video = document.querySelector("video");
            player.initialize(); /* initialize the MediaPlayer instance */

            player.updateSettings({
                'debug': {
                    'logLevel': dashjs.Debug.LOG_LEVEL_NONE  /* turns off console logging */
                },
                'streaming': {
                    'scheduling': {
                        'scheduleWhilePaused': false,   /* stops the player from loading segments while paused */
                    },
                    'buffer': {
                        'fastSwitchEnabled': true   /* enables buffer replacement when switching bitrates for faster switching */
                    }
                }
            });
            player.setAutoPlay(false); /* remove this line if you want the player to start automatically on load */
            player.attachView(video); /* tell the player which videoElement it should use */
            player.attachSource(url); /* provide the manifest source */

        }
    </script>
</head>
<body>

<main>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <img class=""
                 src="../lib/img/dashjs-logo.png"
                 width="200">
        </header>
        <div class="row">
            <div class="col-md-4">
                <div class="h-100 p-5 bg-light border rounded-3">   
                    <h3>Manual load with custom settings</h3>
                    <p>A sample showing how to load a video using custom settings.</p>
                </div>
            </div>
            <div class="col-md-8">
                <video controls="true"></video>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="code-output"></div>
            </div>
        </div>
        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; DASH-IF
        </footer>
    </div>
</main>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        init();
    });
</script>
<script src="../highlighter.js"></script>
</body>
</html>
