.videoContainer{
    position: relative;
}

video {
    width: 100%;
    height: auto;
    margin: auto;
}

#manifest {
    width: 300px;
}

#fragmentsEntry, #secondsEntry {
    position: relative;
    display: none;
    width: 50px;
}

#delayInFragments, #delayInSeconds {
    width: 50px;
}

.clock {
    color: #000;
    font-size: 40pt
}

.metric-value {
    color: #428bca;
    font-weight: 500;
}

#metric-chart {
    max-height: 400px;
    min-height: 400px;
}

.video-controller {
    margin-top: -5px !important;
}

.dash-video-player {
    background: #000000;
}

.btn-success:hover {
    background-color: #007bff !important;
    border-color: #007bff !important;
}