<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Buffer target</title>

    <script src="../../dist/dash.all.debug.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/main.css" rel="stylesheet">

    <style>
        video {
            width: 640px;
            height: 360px;
        }
    </style>

    <script class="code">
        function init() {
            var video,
                player,
                url = 'https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd';

            video = document.querySelector('video');
            player = dashjs.MediaPlayer().create();

            player.updateSettings({
                streaming: {
                    buffer: {
                        bufferTimeAtTopQuality: 30,
                        bufferTimeAtTopQualityLongForm: 60,
                        stableBufferTime: 12,
                        longFormContentDurationThreshold: 600,
                    }
                }
            });


            player.initialize(video, url, true);
        }
    </script>
</head>
<body>

<main>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <img class=""
                 src="../lib/img/dashjs-logo.png"
                 width="200">
        </header>
        <div class="row">
            <div class="col-md-4">
                <div class="h-100 p-5 bg-light border rounded-3">
                    <h3>Buffer target</h3>
                    <p>Example showing how to define the buffer targets in dash.js. The following settings are used:</p>
                    <ul>
                        <li><b>stableBufferTime:</b>The time that the internal buffer target will be set to post
                            startup/seeks (used when not playing at the top quality. See bufferTimeAtTopQuality).
                        </li>
                        <li><b>bufferTimeAtTopQuality:</b>The time that the internal buffer target will be set to once
                            playing the top quality.
                        </li>
                        <li><b>bufferTimeAtTopQualityLongForm:</b>The time that the internal buffer target will be set
                            to once playing the top quality for long form content.
                        </li>
                        <li><b>longFormContentDurationThreshold:</b>The threshold which defines if the media is
                            considered long form content.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <video controls="true"></video>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="code-output"></div>
            </div>
        </div>
        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; DASH-IF
        </footer>
    </div>
</main>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        init();
    });
</script>
<script src="../highlighter.js"></script>
</body>
</html>
