<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<head>
    <title>Fraunhofer Fokus - Ad Insertion Sample</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"><a href="https://www.fokus.fraunhofer.de/go/fame"><img src="img/fokus.png"
                                                                                     class="img-responsive"></a></div>
        <div class="col-md-2"><a href="https://www.fokus.fraunhofer.de/go/fame"><img src="img/fame.png"
                                                                                     class="img-responsive "></a></div>
    </div>
    <div class="row">
        <div class="col-md-6"><h3>Ad Insertion Samples</h3></div>
    </div>
    <div class="row">
        <div class="col-md-6">

            <p>Demonstration of different implementation approaches for advert insertion using MPEG-DASH and W3C
                MediaSourceExtensions,
                based on the DASH-IF reference client. To start a sample please click on the description below.</p>
            <div class="list-group">
                <a href="inband.html" class="list-group-item">
                    <h4 class="list-group-item-heading">Server side ad insertion - Inband MPD reload</h4>
                    <p class="list-group-item-text">A sample application that uses inband Dash events to trigger an MPD
                        reload.</p>
                </a>
            </div>
            <div class="list-group">
                <a href="inline.html" class="list-group-item">
                    <h4 class="list-group-item-heading">Server side ad insertion - Inline MPD reload</h4>
                    <p class="list-group-item-text">A sample application that uses inline Dash events to trigger an MPD
                        reload.</p>
                </a>
            </div>
            <div class="list-group">
                <a href="xlink.html" class="list-group-item">
                    <h4 class="list-group-item-heading">Server side ad insertion - XLink remote elements</h4>
                    <p class="list-group-item-text">A sample application that uses XLink attributes to resolve the ad
                        content.</p>
                </a>
            </div>

            <div class="list-group">
                <a href="scte.html" class="list-group-item">
                    <h4 class="list-group-item-heading">App based ad insertion - Inband SCTE35 events</h4>
                    <p class="list-group-item-text">A sample application that uses inband SCTE35 events to perform app
                        based ad insertion.</p>
                </a>
            </div>

            <p>
                Samples were tested successfully in Chrome, Microsoft Edge.
            </p>
            Contact and further information about Fraunhofer FOKUS activities regarding DASH:
            <a href="http://www.fokus.fraunhofer.de/go/famium">http://www.fokus.fraunhofer.de/go/famium</a>
            </p>
            <p>
                More about FAME - Future Applications and Media:
                <a href="http://www.fokus.fraunhofer.de/go/fame">http://www.fokus.fraunhofer.de/go/fame</a>
            </p>

        </div>
    </div>
</div>
</body>
</html>