.download-list {
  max-height:500px;
  overflow-y: scroll;
}

.offline-item {
  background-color: #dfe2e2;
  margin: 2px;
  padding: 5px;
}
.progress-container {
  display: flex;
}
.offline-progress {
  width:90%;
  margin-right: 5px;
}
.offline-item .progress {
  margin-bottom: 10px;
}

.offline-item h4 {
  margin-top: 5px;
  margin-bottom: 5px
}

.offline-title {
  width:200px;
  font-size: 12px;
}

.offline-actions {
  float: right;
}

.disabled {
  pointer-events: none !important;
  color: #9e9e9e;
}

.offline-action:hover {
  cursor: pointer;
  color: #428bca;
}

.offline-action:active {
  color: #136bfb;
}
