{
    "name": "dashjs",
    "version": "4.7.2",
    "description": "A reference client implementation for the playback of MPEG DASH via Javascript and compliant browsers.",
    "author": "Dash Industry Forum",
    "license": "BSD-3-Clause",
    "main": "dist/dash.all.min.js",
    "types": "index.d.ts",
    "scripts": {
        "dev": "tsc && webpack --config build/webpack.dev.js --mode development --watch --progress",
        "start": "webpack serve --config build/webpack.dev.js",
        "lint": "eslint src/**/*.js test/unit/mocks/*.js test/unit/*.js",
        "build": "tsc && rimraf dist && webpack --config build/webpack.prod.js",
        "postbuild": "cp index.d.ts dash.d.ts",
        "doc": "jsdoc -c build/jsdoc/jsdoc_conf.json -d docs/jsdoc",
        "test": "karma start karma.unit.conf.js",
        "test-browserunit": "karma start build/karma.conf.js",
        "test-functional": "node test/functional/runTests.js --selenium=remote --app=remote",
        "test-functional-mocha": "karma start karma.functional.conf.js --testsuite=content.js",
        "prepare": "node githook.js",
        "prepack": "npm run build"
    },
    "devDependencies": {
        "@babel/core": "^7.13.8",
        "@babel/eslint-parser": "^7.13.14",
        "@babel/preset-env": "^7.13.12",
        "babel": "^5.3.1",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "chai": "^3.4.1",
        "chai-spies": "^1.0.0",
        "eslint": "^7.23.0",
        "eslint-webpack-plugin": "^2.5.3",
        "ftp-deploy": "^2.4.1",
        "ink-docstrap": "^1.3.2",
        "intern": "^4.9.1",
        "jsdoc": "^3.6.7",
        "karma": "^6.4.1",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^3.1.1",
        "karma-coverage": "^2.2.0",
        "karma-firefox-launcher": "^2.1.2",
        "karma-htmlfile-reporter": "^0.3.8",
        "karma-junit-reporter": "^2.0.1",
        "karma-mocha": "^2.0.1",
        "karma-mocha-reporter": "^2.2.5",
        "karma-sourcemap-loader": "^0.3.8",
        "karma-webpack": "^5.0.0",
        "mocha": "^10.1.0",
        "replace-in-file": "^6.2.0",
        "rimraf": "^3.0.2",
        "sinon": "^7.3.2",
        "stream-browserify": "^3.0.0",
        "string-replace-loader": "^3.0.1",
        "typescript": "^5.1.3",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1",
        "webpack-merge": "^5.7.3",
        "yargs": "16.0.3"
    },
    "dependencies": {
        "bcp-47-match": "^1.0.3",
        "bcp-47-normalize": "^1.1.1",
        "codem-isoboxer": "0.3.9",
        "es6-promise": "^4.2.8",
        "fast-deep-equal": "2.0.1",
        "html-entities": "^1.2.1",
        "imsc": "^1.1.3",
        "localforage": "^1.7.1",
        "path-browserify": "^1.0.1",
        "ua-parser-js": "^1.0.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Dash-Industry-Forum/dash.js.git"
    },
    "files": [
        "githook.js",
        "index.d.ts",
        "dist",
        "docs/jsdoc",
        "contrib/akamai"
    ]
}
